FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.api.txt ./
RUN pip install --no-cache-dir -r requirements.api.txt

COPY *.py ./
COPY *.json ./
COPY *.txt ./
COPY *.yaml ./
COPY README.md ./

EXPOSE 5001

ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=semantic_search_api.py

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

CMD ["python", "semantic_search_api.py"]
